[gd_scene load_steps=7 format=3 uid="uid://c8modwpw7y1bb"]

[ext_resource type="PackedScene" uid="uid://bclxe42pg15xc" path="res://Scenes/player_master.tscn" id="1_b5nal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65dve"]
albedo_color = Color(0.603922, 0.643137, 0.435294, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1cbap"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0t85x"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_cldkc"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tp5oq"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0183074, 0.999832, 0, -0.999832, -0.0183074, 18.1397, 15.8787, -1.12944)

[node name="PlayerMaster" parent="." instance=ExtResource("1_b5nal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2777, 12.662, -8.492)

[node name="Level" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Level"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_65dve")
mesh = SubResource("PlaneMesh_1cbap")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Floor/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0t85x")

[node name="Ramps" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.930226, 0.366988, 0, -0.366988, 0.930226, 14.5654, 6.43504, 0)

[node name="Ramp1" type="MeshInstance3D" parent="Level/Ramps"]
transform = Transform3D(5, 0, 0, 0, 5, -9.53674e-07, 0, 2.38419e-07, 20, -0.304382, -8.10497, 4.47331)
mesh = SubResource("BoxMesh_cldkc")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramps/Ramp1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramps/Ramp1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tp5oq")

[node name="Ramp2" type="MeshInstance3D" parent="Level/Ramps"]
transform = Transform3D(5, 0, 0, 0, 4.93521, 3.20934, 0, -0.802335, 19.7408, 4.72787, -7.23941, 2.27933)
mesh = SubResource("BoxMesh_cldkc")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramps/Ramp2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramps/Ramp2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tp5oq")

[node name="Ramp3" type="MeshInstance3D" parent="Level/Ramps"]
transform = Transform3D(5, 0, 0, 0, 4.77448, 5.93883, 0, -1.48471, 19.0979, 9.67372, -6.82315, 1.22422)
mesh = SubResource("BoxMesh_cldkc")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramps/Ramp3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramps/Ramp3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tp5oq")

[node name="Ramp4" type="MeshInstance3D" parent="Level/Ramps"]
transform = Transform3D(5, 0, 0, 0, 4.39891, 9.50757, 0, -2.37689, 17.5956, 14.6454, -6.49462, 0.391472)
mesh = SubResource("BoxMesh_cldkc")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramps/Ramp4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramps/Ramp4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tp5oq")

[node name="Ramp5" type="MeshInstance3D" parent="Level/Ramps"]
transform = Transform3D(5, 0, 0, 0, 4.66791, -7.16736, 0, 1.79184, 18.6716, 14.617, -5.48701, 16.3319)
mesh = SubResource("BoxMesh_cldkc")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramps/Ramp5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramps/Ramp5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tp5oq")

[node name="Ramp6" type="MeshInstance3D" parent="Level/Ramps"]
transform = Transform3D(5, 0, 0, 0, 4.66791, -7.16736, 0, 1.79184, 18.6716, 9.61988, -7.46775, 18.5639)
mesh = SubResource("BoxMesh_cldkc")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramps/Ramp6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramps/Ramp6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tp5oq")

[node name="Ramp7" type="MeshInstance3D" parent="Level/Ramps"]
transform = Transform3D(5, 0, 0, 0, 4.66791, -7.16736, 0, 1.79184, 18.6716, 4.78533, -9.10183, 20.1799)
mesh = SubResource("BoxMesh_cldkc")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramps/Ramp7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramps/Ramp7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tp5oq")

[node name="Ramp8" type="MeshInstance3D" parent="Level/Ramps"]
transform = Transform3D(5, 0, 0, 0, 4.66791, -7.16736, 0, 1.79184, 18.6716, -0.106948, -11.5464, 22.9528)
mesh = SubResource("BoxMesh_cldkc")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramps/Ramp8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramps/Ramp8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tp5oq")
